<Properties StartupConfiguration="{E5B2F6D6-A247-4D28-99BA-C0F86DC2ECDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LibertyQuote/Program.cs">
    <Files>
      <File FileName="LibertyQuote/Program.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LibertyQuote PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>