<Properties StartupConfiguration="{EE1C42A6-E412-4765-9427-D24A4A38F00A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Raise/Program.cs">
    <Files>
      <File FileName="Raise/Program.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Raise PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>